/**
登陆链接：https://glados.rocks/，登陆即可获取Cookie。
注册地址：https://github.com/glados-network/GLaDOS
邀请码：3JRG4-KSGZJ-8QPXF-8PPOO

**/

https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js

hostname = glados.rocks