#leafxcy
#腾讯自选股：V2P，圈X重写：打开APP和小程序自动获取；小程序入口：公众号 腾讯自选股微信版->右下角好福利->福利中心
hostname = wzq.tenpay.com
#腾讯自选股
https://wzq.tenpay.com/cgi-bin/.*user.*.fcgi url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstockV2.js
