#vip破解合集
hostname = bookapi.ellabook.cn

#咿啦看书完美解锁会员权限,日期:2022.10.15
^https?:\/\/bookapi\.ellabook\.cn\/rest\/api\/service url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Scrip/main/ylks.js
